* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Muli', sans-serif;
    height: 100vh;
    display: flex;
}

.container {
    display: flex;
    width: 90vw;
    margin: 0 auto;
    background-color: pink;
}